# Common
NODE_ENV='development'
HOST=localhost
PORT=8081
SESSION_LIFETIME=1800 # 30 minutes
SESSION_SECRET=secret

# Services
CLIENT_URL=http://localhost:8080

# Datasources
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
